[
    {
        "caption": "Preferences: Live Demo Settings – Default",
        "command": "open_file", "args":
        {
            "file": "${packages}/Live Demo/Live Demo.sublime-settings"
        }
    },
    {
        "caption": "Preferences: Live Demo Settings – User",
        "command": "open_file", "args":
        {
            "file": "${packages}/User/Live Demo.sublime-settings"
        }
    },
    {
        "caption": "Preferences: Live Demo Key Bindings – Default",
        "command": "open_file", "args":
        {
            "file": "${packages}/Live Demo/Default (Linux).sublime-keymap",
            "platform": "Linux"
        }
    },
    {
        "caption": "Preferences: Live Demo Key Bindings – User",
        "command": "open_file", "args":
        {
            "file": "${packages}/User/Default (Linux).sublime-keymap",
            "platform": "Linux"
        }
    },
    {
        "caption": "Preferences: Live Demo Key Bindings – Default",
        "command": "open_file", "args":
        {
            "file": "${packages}/Live Demo/Default (OSX).sublime-keymap",
            "platform": "OSX"
        }
    },
    {
        "caption": "Preferences: Live Demo Key Bindings – User",
        "command": "open_file", "args":
        {
            "file": "${packages}/User/Default (OSX).sublime-keymap",
            "platform": "OSX"
        }
    },
    {
        "caption": "Preferences: Live Demo Key Bindings – Default",
        "command": "open_file", "args":
        {
            "file": "${packages}/Live Demo/Default (Windows).sublime-keymap",
            "platform": "Windows"
        }
    },
    {
        "caption": "Preferences: Live Demo Key Bindings – User",
        "command": "open_file", "args":
        {
            "file": "${packages}/User/Default (Windows).sublime-keymap",
            "platform": "Windows"
        }
    },
    // {
    //      "caption": "Live Demo: Pause",
    //      "command": "live_demo_pause"
    // },
    // {
    //      "caption": "Live Demo: Resume",
    //      "command": "live_demo_resume"
    // },
    {
         "caption": "Live Demo: Load",
         "command": "live_demo_load"
    },
    {
         "caption": "Live Demo: Reset",
         "command": "live_demo_reset"
    },
    {
         "caption": "Live Demo: Play next step",
         "command": "live_demo_next_step"
    },
    {
         "caption": "Live Demo: Stop",
         "command": "live_demo_stop"
    },
    {
         "caption": "Live Demo Recorder: Record to new file",
         "command": "live_demo_record_to_new_file"
    },
    {
         "caption": "Live Demo Recorder: Record to opened file",
         "command": "live_demo_record_to_opened_file"
    },
    {
         "caption": "Live Demo Recorder: Finish recording",
         "command": "live_demo_record_finish"
    },
    {
         "caption": "Live Demo Recorder: Start recording step",
         "command": "live_demo_start_recording_step"
    },
    {
         "caption": "Live Demo Recorder: Stop recording step",
         "command": "live_demo_stop_recording_step"
    },
    {
         "caption": "Live Demo Recorder: Cancel recording step",
         "command": "live_demo_cancel_recording_step"
    },
]